{
  "name": "gold-news",
  "version": "v0.1.0",
  "description": "黄金 + 新闻一体化：gold-price (黄金分析与金价获取) + news-summary (新闻汇总与分类)，新闻汇总强制二合一伴随黄金日报。含金价双源交叉、Fed传声筒信号链、褐皮书追踪、六维度强制清单、固化输出模板。",
  "author": {
    "name": "kira4094"
  },
  "license": "MIT",
  "keywords": [
    "gold",
    "gold-price",
    "gold-analysis",
    "news",
    "news-summary",
    "fed",
    "beige-book",
    "finance"
  ],
  "skills": [
    "./skills"
  ]
}
