{
  "name": "gold-news",
  "version": "0.1.4+20260915.2046",
  "description": "黄金 + 新闻 + 会话归档一体化：gold-price、news-summary、gold-journal。新闻汇总必伴随黄金日报，并在完整输出后把黄金讨论写入月度 Markdown 草稿。",
  "author": {
    "name": "kira4094",
    "url": "https://github.com/kira4094"
  },
  "homepage": "https://github.com/kira4094/gold-news",
  "repository": "https://github.com/kira4094/gold-news",
  "keywords": [
    "gold",
    "gold-price",
    "gold-analysis",
    "news",
    "news-summary",
    "gold-journal",
    "monthly-journal",
    "fed",
    "beige-book",
    "xau"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gold & News",
    "shortDescription": "黄金分析 + 新闻汇总 + 月度会话归档",
    "longDescription": "整合黄金价格获取（双源交叉）、宏观数据追踪、持仓管理、Fed传声筒与新闻汇总；完整回答后自动把黄金讨论写入月度Markdown草稿，并在月底生成会话记录和持仓备忘录。",
    "developerName": "kira4094",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/kira4094/gold-news",
    "defaultPrompt": [
      "新闻汇总",
      "黄金日报 / 金价多少",
      "补录黄金讨论 / 生成月度会话记录与备忘录"
    ],
    "brandColor": "#D4AF37"
  }
}
